.wrapper {
    display: grid;
    background-color: rgb(14, 14, 14);
    width: 500px;
    height: 600px;
    /* grid-template-columns: 100px 80px 70px; */
    /* grid-template-columns: 2fr 1fr 3fr; */
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-rows: 100px 80px 70px; */
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: 
    "blue red red red red"
    "blue yellow yellow yellow green"
    "blue yellow yellow yellow green"
    "purple purple purple purple green";
    gap: 5px;
    /* justify-items: stretch; */
    /* align-items: center; */
    /* justify-content: center; */
    align-content: space-around;
}
.green {
    background-color: green;
    grid-area: green;
}

.red {
    background-color: red;
    grid-area: red;
    /* height: 50px;
    width: 200px; */
    align-self: self-end;
}

.blue {
    background-color: blue;
    grid-area: blue;
    }

.yellow {
    background-color: yellow;
    grid-area: yellow;
}

.purple {
    background-color: purple;
    grid-area: purple;
}